<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:layout_height="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="300dip" />
            <stroke android:width="1dip" android:color="#500074" />
            <gradient android:angle="-90" android:startColor="#777753" android:endColor="#777a92"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="300dip" />
            <stroke android:width="1dip" android:color="#500074" />
            <solid android:color="#77777e"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="300dip" />
            <stroke android:width="1dip" android:color="#500074" />
            <gradient android:angle="-90" android:startColor="#77788e" android:endColor="#77777e" />
        </shape>


    </item>


</selector>

